Package             Version   
------------------- ----------
certifi             2020.4.5.1
chardet             3.0.4     
Django              2.2.10    
django-filter       2.2.0     
djangorestframework 3.11.0    
get                 2019.4.13 
idna                2.9       
importlib-metadata  1.6.0     
Markdown            3.2.2     
Pillow              7.0.0     
pip                 20.0.2    
post                2019.4.13 
public              2019.4.13 
pytz                2019.3    
query-string        2019.4.13 
request             2019.4.13 
requests            2.23.0    
setuptools          45.2.0    
sqlparse            0.3.1     
urllib3             1.25.9    
wheel               0.34.2    
zipp                3.1.0     
